export default {
  general: {
    delete: 'usuń',
    edit: 'edytuj',
    yes: 'tak',
    no: 'nie',
    siteLoading: 'Wczytywanie strony...',
    popups: {
      wrong: {
        title: 'uuups',
        messenge: 'coś poszło nie tak - spróbuj ponownie później',
      },
    },
    uploadForm: {
      dropInformation: 'upuść plik/i tutaj ...',
      information: 'przeciągnij pliki tutaj, lub kliknij by wybrać',
      button: 'wybierz pliki',
    },
    categories: {
      topTenTips: 'top 10 porad',
      videos: 'filmy',
      news: 'newsy',
      socialMedia: 'social media',
      business: 'biznes',
      law: 'prawo',
      technology: 'technologia',
      tips: 'porady',
      unitedKingdom: 'wileka brytania',
      poland: 'polska',
      general: 'tematyka ogólna',
      all: 'wszystkie',
    },
    industries: {
      all: 'wszystkie',
      softwareDevelopment: 'produkcja oprogramowania',
      it: 'IT',
      constructionIndustry: 'branża budowlana',
      transport: 'transport',
      automotive: 'motoryzacja',
      trade: 'handel',
      manufacturing: 'branża produkcyjna',
      banking: 'bankowość / ekonomia',
      education: 'edukacja',
      eletricUtilities: 'elektryka',
      farming: 'agrokultura',
      healthServices: 'medycyna',
      beauty: 'uroda',
      law: 'prawo',
      foodIndustry: 'gastronomia',
      other: 'inna',
    },
  },
  menu: {
    home: 'strona główna',
    articles: 'artykuły',
    cathalog: 'katalog firm',
    cooperationOffers: 'oferty współpracy',
    jobOffers: 'oferty pracy',
    makeApoitment: 'miasta partnerskie',
    contact: 'skontaktuj się z nami',
  },
  footer: {
    sitemap: 'mapa strony',
    latestArticles: 'ostatnie artykuły',
    latestCompanies: 'ostatnio dodane firmy',
    lateststJobOffers: 'ostatnio dodane oferty pracy',
    funded: 'projekt finansowany przez rząd walii',
    social: 'obserwuj nas na:',
  },
  navbar: {
    signUp: 'zarejestruj się',
    signIn: 'zaloguj',
    logout: 'wyloguj',
    login: 'nazwa użytkownika',
    password: 'hasło',
    submit: 'zaloguj',
    loading: 'trwa logowanie',
    userNotExist: 'podany użytkownik nie istnieje',
    wrongPassword: 'podane hasło jest błędne',
    somethingWentWrong: 'coś poszło nie tak :-(',
    usermenu: {
      profilrSettings: 'ustawienia profilu',
      articles: 'artykuły',
      manageCompanies: 'zarządzaj moimi firmami',
      manageApoitments: 'zarządzaj spotkaniami',
      adminPanel: 'zarządzanie użytkownikami',
    },
    registration: {
      signUp: 'zarejestruj się',
      information:
        'rejestrując się jako nowy użytkownik naszego serwisu jednocześnie w pełni akceptujesz wszystkie warunki korzystania z naszego serwisu',
      login: 'nazwa użytkownika',
      password: 'hasło',
      email: 'adres email',
      phone: 'numer telefonu komórkowego',
      loading: 'sprawdzanie danych',
      button: 'zarejestruj się',
      usernameLength: 'nazwa użytkownika musi zawierać minumum 8 znaków',
      userExist: 'taki użytkownik już istnieje',
      passwordLength: 'hasło musi zawierać minumum 8 znaków',
      passwordTips:
        'musi zawierać przynajmniej jedną wielką literę, jedną małą literę , jedną cyfrę i jeden znak specjalny',
      emailError: 'niepoprawny adres email',
      emailExist: 'ten adres email jest już zajęty',
      phoneError: 'numer telefonu musi być zgodny z numerami telefonów UK, np 0700 000 0000',
      issues: 'rozwiąż problemy aby kontynuować',
      popup: {
        title: username => `Witaj ${username}!`,
        message: 'twoje konto zostało poprawnie założone, a ty zostałeś automatycznie zalogowany',
      },
    },
  },
  indexPage: {
    searchBoxTitle: 'wyszukaj w katalogu firm',
    latestArticles: 'ostatnio dodane artykuły',
    recentlyAddedJobOffers: 'ostatnio dodane oferty pracy',
    newCompanies: 'nowe biznesy',
    read: 'czytaj',
    seeCompany: 'zobacz firmę',
  },
  userPanel: {
    title: 'panel użytkownika',
    adminPanelTitle: 'panel administracyjny',
    usermenu: [
      {
        title: 'ustawienia profilu',
        icon: 'person_pin',
        href: 'user-panel/profile-settings',
      },
      {
        title: 'moje cv',
        icon: 'assignment_ind',
        href: 'user-panel/profile-settings/#my-cv',
      },
      {
        title: 'zmień hasło',
        icon: 'build',
        href: 'user-panel/profile-settings/#change-password',
      },
      {
        title: 'usuń konto',
        icon: 'delete_sweep',
        href: 'user-panel/profile-settings/#delete-account',
      },
    ],
    userSettings: {
      title: 'ustawienia profilu',
      email: 'adres email',
      phone: 'numer telefonu',
      name: 'imię',
      surname: 'nazwisko',
      button: 'potwierdź zmiany',
      loading: 'aktualizowanie danych',
      popup: {
        title: 'akutalizacja pomyślna',
        messenge: 'twoje dane zostały poprawnie zaktualizowane',
      },
    },
    myCv: {
      title: 'moje cv',
      submitButton: 'potwierdź zmiany',
      name: 'imię',
      surname: 'nazwisko',
      dateOfBirdth: 'data urodzenia',
      email: 'adres email',
      phone: 'numer telefonu',
      city: 'miasto zamieszkania',
      popupOK: {
        title: 'zaktualizowano',
        message: 'twoje cv zostało pomyślnie zaktualizowane',
      },
      popupFail: {
        title: 'wystąpił problem',
        message: 'podczas aktualizacji twojego cv wystąpił błąd - spróbuj poniwnie',
      },
      education: {
        title: 'przebieg edukacji',
        schoolName: 'nazwa szkoły',
        yearOfOrigin: 'rok rozpoczęcia',
        yearOfEnd: 'rok zakończenia',
        graduation: 'zdobyty tytuł',
        button: 'dodaj uczelnię',
      },
      experience: {
        title: 'doświadczenie zawodowe',
        employerName: 'nazwa firmy',
        yearOfOrigin: 'rok rozpoczęcia pracy',
        yearOfEnd: 'rok zakończenia pracy',
        position: 'zajmowane stanowisko',
        button: 'dodaj miejse pracy',
      },
      certificates: {
        title: 'certyfikaty / kursy / szkolenia',
        certName: 'nazwa',
        button: 'dodaj certyfikat',
      },
      skills: {
        title: 'umiejętności',
        skill: 'nazwa umiejętności',
        button: 'dodaj nową umiejętność',
      },
      hobbies: {
        title: 'moje zainteresowania',
        hobby: 'nazawa zainteresowania',
        button: 'dodaj zainteresowanie',
      },
    },
    changePassword: {
      title: 'zmień hasło',
      stepOneHeader: 'aby zmienić hasło na nowe podaj najpierw stare',
      stepOneErr: 'błąd autoryzacji użytkownika lub niepoprawne hasło',
      oldPassword: 'stare hasło',
      stepTwoHeader: 'wpisz swoje nowe hasło',
      newPassword: 'nowe hasło',
      stepTwoErrTitle: 'twoje nowe hasło powinno',
      stepTwoErr: [
        'składać się z minimum 8 znaków',
        'zawierać przynajmniej jedną małą literę',
        'zawierać przynajmniej jedną dużą literę',
        'zawierać przynajmniej jedną liczbę',
        'może zawierać znaki: !@#$%^&*?',
      ],
      stepThreeHeader: 'wpisz swoje nowe hasło jeszcze raz',
      reNewPassword: 'powtórz nowe hasło',
      stepThreeErr: 'podane hasło nie jest identyczne',
      stepFourTitle: 'twoje hasło zostało poprawnie zmienione',
    },
    deleteAccount: {
      title: 'usuń konto',
      stepOneTitle: 'Aby usunąć swój profil, podaj swoje aktualne hasło',
      stepTwoTitle: 'Jesteś pewny że chcesz usunąć swój profil w siemaBiz?',
      stepThreeTitle: 'Twoje konto zostało nieodwracalnie usunięte - nastąpi wylogowanie',
      password: 'hasło',
      button: 'potwierdź',
      error: 'podane hasło jest niepoprawne',
      loading: 'sprawdzanie hasła',
    },
  },
  administrationPanel: {
    articleList: 'lista artykułów',
    companyManagement: 'zarządaj moimi firmami',
    apoitments: 'zarządzaj spotkaniami',
    adminPanel: 'zarządanie użytkownikami',
    manageUsers: 'zarządzanie użytkownikami',
    user: 'nazwa użytkownika',
    manageUser: 'zarządzaj użytkownikiem',
    deleteUser: 'usuń użytkownika',
    email: username => 'adres email użytkownika ' + username,
    phone: username => 'numer telefonu użytkownika ' + username,
    name: username => 'imię użytkownika ' + username,
    surname: username => 'nazwisko użytkownika ' + username,
    button: 'aktualizuj dane',
    loading: 'aktualizowanie',
    privileges: 'poziom uprawnień',
    rootUser: 'nie można edytować root usera',
    deleteQuestion: username => `jesteś pewien że chcesz usunąć użytkownika ${username}?`,
  },
  companyPanel: {
    addCompanyButton: 'dodaj firmę',
    searchForCompanyButton: 'znajdz mojego pracodawce',
    manageEmployeeButton: 'zarządzaj pracownikami',
    employeeList: 'lista pracowników',
    owners: 'zarząd firmy',
    removeOwner: 'usuń z listy wspólników',
    addOwner: 'dodaj do listy wspólników',
    deleteFromCompany: 'usuń z firmy',
    deleteCompanyQuestion: company => `jesteś pewny/a że chcesz usunąć firmę ${company}?`,
    deleteCompany: 'usuń firmę',
    editCompany: 'edytuj informacje',
    cancel: 'anuluj',
    deletingCompany: 'czekaj, trwa usuwanie firmy...',
    manageJobAds: 'zarządzaj ogłoszeniami pracy',
    manageCooperationAds: 'zarządzaj ofertami współpracy',
    fold: 'zwiń',
    nothingToShow: 'brak treści do wyświetlenia',
    cv: 'przeglądaj aplikacjie',
    edit: 'edytuj ogłoszenie',
    archivise: 'archiwizuj',
    archiviseQuestion: 'jesteś pewien, że chcesz archiwizować to ogłoszenie?',
    isLoadingArchivise: '...trwa archiwizowanie',
    addNewJobAd: 'dodaj nowe ogłoszenie',
    newJobAd: {
      title: 'tytuł ogłoszenia pracy',
      city: 'miejsce pracy',
      hours: 'zakres godzinowy',
      salary: 'wynagrodzenie',
      industry: 'branża',
      duties: 'obowiązki (oddzielone przecinkiem)',
      requirements: 'wymagania (oddzielone przecinkiem)',
      description: 'treść ogłoszenia',
      addButton: 'dodaj ogłoszenie',
      submitEditButton: 'potwierdź zmiany',
      loading: 'wysyłanie...',
    },
    cvWindow: {
      loading: 'wczytywanie przesłanych aplikacji...',
      noApplications: 'brak aplikacji do wyświetlenia',
      experience: 'doświadczenie zawodowe',
      education: 'przebieg edukacji',
      schoolName: 'nazwa szkoły',
      graduation: 'zdobyte wykształcenie',
      company: 'nazwa firmy',
      years: 'lata',
      role: 'powierzone stanowisko',
      dateOfBirdth: 'data urodzenia',
      city: 'miasto',
      adress: 'adres',
      phone: 'numer telefonu',
      email: 'adres email',
      certificates: 'certyfikaty',
      skills: 'umiejętności',
      hobbies: 'hobby',
      back: 'poprzednia aplikacja',
      forward: 'następna aplikacja',
      print: 'drukuj cv',
    },
    addNewCompanyWindow: {
      dropHere: 'upuść plik tutaj',
      drag: 'przeciągnij plik z obrazem tutaj lub kliknij by dodać',
      isFile: 'logo dodane prawidłowo',
      fileToBig: {
        title: 'zbyt duży rozmiar',
        message: 'rozmiar twojego pliku nie może być większy niż 2.5MB',
      },
      wrongType: {
        title: 'niepoprawny typ pliku',
        message: 'plik loga musi byc zgodny z formatem jpg',
      },
      companyName: 'nazwa firmy',
      adress: 'adres firmy',
      city: 'miasto',
      industry: 'branża firmy',
      description: 'opis działalności firmy',
      loading: 'dodaję firmę',
      sendButton: 'dodaj firmę',
      updateButton: 'aktualizuj informacje',
      mustHaveName: {
        title: 'firma musi mieć nazwę!',
        msg: 'nie podałeś nazwy twojej nowej firmy',
      },
      mustHaveAdress: {
        title: 'firma musi mieć siedzibę',
        msg: 'nie podałeś adresu twojej nowej firmy - każda firma musi mieć siedzibę',
      },
      mustHaveCity: {
        title: 'musisz podać miasto',
        msg: 'nie podałeś miasta w którym znajduję się siedziba firmy',
      },
      mustHaveDescription: {
        title: 'musisz podać opis firmy',
        msg: 'pomóż zainteresowanym dowiedzieć się czym zajmuje się twoja firma',
      },
      mustHaveLogo: {
        title: 'musisz przesłać plik z logo',
        msg: 'każda firma musi posiadać logo lub obrazek profilowy',
      },
      addingErr: {
        title: 'wystąpił nieoczekiwany błąd',
        msg: 'spróbuj ponownie później',
      },
    },
    addNewCooperationOfferWindow: {
      title: 'tytuł ogłoszenia',
      city: 'miejscowość',
      content: 'treść ogłoszenia',
      industry: 'branża',
      submit: 'dodaj ogłoszenie',
      edit: 'potwierdź zmiany',
      loading: 'dodawanie ogłoszenia',
    },
  },
  articlesPanel: {
    title: 'panel artykułów',
    addButton: 'dodaj nowy artykuł',
    articlesList: {
      title: 'lista artykułów',
      deleteQuestion: 'jesteś absolutnie pewien że chcesz usunąć ten artykuł?',
    },
    articleEditor: {
      newArticleTitle: '*nowy pusty artykuł',
      articleTitleTop: '*artykuł',
      articleCategory: 'wybierz kategorię',
      mainImageHeader: 'Dodaj główny obraz dla tego artykułu',
      articleTitle: 'tytuł artykułu',
      articleIntroduction: 'wstęp do artykułu',
      acceptButton: 'dodaj artykuł',
      updateButton: 'aktualizuj',
      loading: 'wysyłanie artykułu',
      imageError: 'obraz główny jest wymagany',
      articleTitleError: 'tytuł artykułu jest wymagany',
      articleIntroError: 'wstęp do artykułu jest wymagany',
      saveButton: 'zapisz kopię',
      loadButton: 'wczytaj kopię',
      savePopup: {
        title: 'zapisano',
        message:
          'twoja kopia została zapisana na twoim komputerze i pozostanie tam do czasu opublikowania artykułu',
      },
      uploadForm: {
        drop: 'upuść obraz tutaj ...',
        information: 'przeciągnij plik z obrazem tutaj, lub kliknij by wybrać',
        dropedOk: 'umieszczono plik obrazu',
        warn: 'umieszczony plik jest zbyt duży lub format nie jest zgodny z .jpg',
      },
      sections: {
        acapit: {
          title: 'tytuł nowego akapitu (nieobowiązkowe)',
          content: 'treść akapitu',
        },
        image: {
          title: 'opis pod obrazem',
          content: 'podaj url obrazu',
        },
        link: {
          title: 'tytuł odnośnika',
          content: 'adres odnośnika',
        },
        video: {
          title: 'tytuł filmu',
          content: 'podaj id filmu z serwisu youtube.com',
        },
      },
      sectionTypes: {
        acapit: 'dodaj akapit',
        image: 'dodaj obraz',
        link: 'dodaj odnośnik',
        video: 'dodaj video',
      },
    },
  },
  apoitmentsPanel: {
    title: 'zarządzaj spotkaniami',
    addButton: 'dodaj nowy termin',
    dateInputPlaceholder: 'kliknij aby wybrać datę',
    notBooked: 'jeszcze nie zarezerwowano',
    booked: 'zarezerwowano',
    bookedBy: 'przez',
    bookedAt: 'w dniu',
    delete: 'bezwzględnie usuń',
  },
  articlesPage: {
    title: 'artykuły',
    button: 'czytaj',
    buttonVideo: 'oglądaj video',
  },
  cathalogueSite: {
    button: 'zobacz firmę',
    industry: 'branża',
    noSearchResults: 'brak wyników wyszukiwania',
    nothingToshow: 'brak firm w tej branży',
  },
  companySite: {
    company: 'firma',
    industry: 'branża',
    adress: 'adres',
    city: 'miasto',
    phone: 'telefon kontaktowy',
    website: 'strona internetowa',
    owners: 'zarząd firmy',
    employees: 'zatrudnieni pracownicy',
    loading: 'wczytywanie mapy...',
    button: 'zobacz opis',
    workForThisCompanyButton: 'pracuję w tej firmie',
    deleteFromMyEmployers: 'usuń z listy moich pracodawców',
  },
  jobOffersSite: {
    siteTitle: 'oferty pracy',
    searchInputTitle: 'czego szukasz',
    searchInputSubtitle: 'nazwa poszukiwanego stanowiska',
    localisationInputTitle: 'gdzie szukasz',
    localisationInputSubtitle: 'miejscowość w której szukasz',
    seeOfferButton: 'przeglądaj ofertę',
    new: 'nowe ogłoszenie',
    sortBy: 'sortuj według',
    date: 'daty',
    title: 'tytułu ogłoszenia',
  },
  jobOfferPage: {
    pageTitle: offerTitle => `oferta pracy ${offerTitle}`,
    requirements: 'wymagania',
    duties: 'zakres obowiązków',
    apply: 'aplikuj teraz',
    loading: 'trwa aplikowanie',
    applied: 'zaaplikowano',
    userNotLogged: {
      title: 'jesteś niezalogowany',
      msg: 'musisz się zalogować aby móc aplikować',
    },
  },
  cooperationOffersPage: {
    pageTitle: 'oferty współpracy',
    expand: 'rozwiń',
    fold: 'zwiń',
    nothingToShow: 'brak wyników do wyświetlenia',
  },
  appointmentsPage: {
    sidebar: {
      articles: 'artykuły',
      companiesCathalogue: 'katalog firm',
    },
    bookingButton: 'zarezerwuj',
    booked: 'zarezerwowano',
    nothingToShow: 'obecnie nie ma dostępnych terminów',
    notLoggedPopup: {
      title: 'Nie jesteś zalogowany',
      msg: 'musisz sie zalogować aby mieć możliwość zarezerwowania tego terminu',
    },
    faultPopup: {
      title: 'Wystąpił błąd',
      msg: 'podczas rezerwowania tego terminu wystąpił błąd - spróbuj ponownie za chwilę',
    },
  },
  page404: {
    text: 'taka strona nie istnieje, bądź jeszcze nie powstała',
    info: 'prosimy pamiętać, że siemabiz jest wciąż w fazie produkcji i nie wszystkie elementy są już gotowe',
  },
  contactPage: {
    howToFind: 'Jak znaleść SiemaBiz Forum?',
    team: 'Nasz zespół',
    wordAbout: ' o sobie',
    contactUs: 'skontaktuj się z nami',
    name: 'imię i nazwisko',
    email: 'adres email',
    phone: 'telefon kontaktowy',
    msg: 'treść wiadomości',
    send: 'wyślij wiadomość',
    loading: 'wysyłam email',
    sponsored: 'projekt sponsorowany przez',
    popup: {
      title: 'wiadomość została prawidłowo wysłana',
      msg: 'ktoś z personelu siemabiz forum niebawem skontaktuje się z tobą',
    },
  },
};
